-------------------------------------------------------------------------------
Test set: pt.upa.broker.ws.it.ViewTransportIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 51.182 sec <<< FAILURE! - in pt.upa.broker.ws.it.ViewTransportIT
testTransportStateTransition(pt.upa.broker.ws.it.ViewTransportIT)  Time elapsed: 48.687 sec  <<< ERROR!
javax.xml.ws.WebServiceException: java.net.ConnectException: Connection refused: connect
	at pt.upa.broker.ws.it.ViewTransportIT.testTransportStateTransition(ViewTransportIT.java:33)
Caused by: java.net.ConnectException: Connection refused: connect
	at pt.upa.broker.ws.it.ViewTransportIT.testTransportStateTransition(ViewTransportIT.java:33)

testViewNullTransport(pt.upa.broker.ws.it.ViewTransportIT)  Time elapsed: 1.044 sec  <<< ERROR!
java.lang.Exception: Unexpected exception, expected<pt.upa.broker.ws.UnknownTransportFault_Exception> but was<com.sun.xml.ws.client.ClientTransportException>
	at pt.upa.broker.ws.it.ViewTransportIT.testViewNullTransport(ViewTransportIT.java:47)
Caused by: java.net.ConnectException: Connection refused: connect
	at pt.upa.broker.ws.it.ViewTransportIT.testViewNullTransport(ViewTransportIT.java:47)

